#db configurations
DB_HOST=hrm-db.czscsemm4fbv.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Abmsz1234
DB_NAME=hrm-db
DB_PORT=3306

#jwt token
JWT_SECRET=your_secret_key

#email and password
EMAIL_USER=sandeepamallawarachchi1@gmail.com
EMAIL_PASS=gvtt tkss mhlj bmtb